@import url('https://fonts.googleapis.com/css?family=Jura')
$font-one: 'Jura', sans-serif
/*05668d-12100e-034748-c11d1b-F2D741*/
$colour-one: #05668d
$colour-two: #12100e
$colour-three: #034748
$colour-four: #c11d1b
$colour-five: #F2D741

body 
  margin: 0px
  background-color: $colour-three

.wrapper
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 33.3%
  width: 100vw
  height: 100vh

.box
  background-color: $colour-three
  border: 2px solid $colour-five
  border-radius: 5px

#col2-row2
  display: flex
  justify-content: center
  align-items: center

#col2-row1
  border: 0px

#col2-row3
  border: 0px  

#col1-row2
  border: 0px

#col3-row2
  border: 0px

.header
  font-family: $font-one
  letter-spacing: 6px
  font-size: 35px

p
  font-family: $font-one
  text-decoration: none
  font-size: 25px
  color: #000
  margin: 10px
  display: inline-block

.project-flipped-top
  transform: rotate(180deg)
  transition: transform 2s, background-color 3s
  background-image: url('zen-garden.jpg')
  background-size: 100%

.project-flipped-right
  transform: rotate(180deg)
  transition: transform 2s, background-color 3s
  background-image: url('recipe.jpg')
  background-size: 100%

.contact-flipped
  transform: rotate(180deg)
  transition: transform 2s, background-color 3s
  background-color: green

.about-flipped
  transform: rotate(180deg)
  transition: transform 2s, background-color 3s
  background-color: blue

#col3-row1
  text-align: right

#col1-row3 
  display: -webkit-flex
  display: flex
  align-items: flex-end

#col3-row3 
  display: -webkit-flex
  display: flex
  align-items: flex-end
  justify-content: flex-end